[defaults]
remote_user = crregio
inventory = inventory
private_key_file = ~/.ssh/ansible
deprecation_warnings = False
action_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
